/* Filename: styles.qss */

/* -------------------------- */
/*        General Styles      */
/* -------------------------- */

/* Main Window */
QMainWindow {
    background-color: #1e1e1e;
    border-radius: 10px;
}

/* All Widgets */
QWidget {
    background-color: #1e1e1e;
    border-radius: 10px;
}

/* Push Buttons */
QPushButton {
    background-color: #ca3120;
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #d32121;
}

QPushButton:pressed {
    background-color: #d32121;
}

/* -------------------------- */
/*       Scrollbar Styles     */
/* -------------------------- */

/* Scroll Area */
QScrollArea {
    background-color: #1e1e1e;
    border-radius: 10px;
}

/* Scrollbar Styles */
QScrollBar:vertical {
    background: #2c2c2c;
    width: 12px;
    margin: 15px 3px 15px 3px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #3c3c3c;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical {
    background: #2c2c2c;
    height: 14px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    border-radius: 6px;
}

QScrollBar::sub-line:vertical {
    background: #2c2c2c;
    height: 14px;
    subcontrol-position: top;
    subcontrol-origin: margin;
    border-radius: 6px;
}

QScrollBar:horizontal {
    background: #2c2c2c;
    height: 12px;
    margin: 3px 15px 3px 15px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #3c3c3c;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:horizontal {
    background: #2c2c2c;
    width: 14px;
    subcontrol-position: right;
    subcontrol-origin: margin;
    border-radius: 6px;
}

QScrollBar::sub-line:horizontal {
    background: #2c2c2c;
    width: 14px;
    subcontrol-position: left;
    subcontrol-origin: margin;
    border-radius: 6px;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* -------------------------- */
/*      Text Edit Styles      */
/* -------------------------- */

/* QTextEdit and QTextBrowser */
QTextEdit, QTextBrowser {
    background-color: #252526;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
    border-radius: 10px;
    padding: 10px;
}

/* QLabel */
QLabel {
    color: #d4d4d4;
    border-radius: 10px;
}

/* -------------------------- */
/*        Sidebar Styles      */
/* -------------------------- */

/* Sidebar Frame */
QFrame {
    background-color: #2c2c2c;
    border-radius: 10px;
}

/* Sidebar Push Buttons */
QFrame QPushButton {
    background-color: #2c2c2c;
    color: white;
    text-align: left;
    padding-left: 20px;
    font-size: 16px;
    border-radius: 10px;
}

QFrame QPushButton:hover {
    background-color: #3d3d3d;
}

QFrame QPushButton:pressed {
    background-color: #1e90ff;
}

/* -------------------------- */
/*      Tab Widget Styles     */
/* -------------------------- */

/* QTabWidget Pane */
QTabWidget::pane { 
    border: 1px solid #444; 
    background-color: #1e1e1e; 
    border-radius: 10px;
}

/* QTabBar Tabs */
QTabBar::tab {
    background: #2c2c2c;
    color: white;
    padding: 5px 10px; /* Reduced vertical padding */
    margin: 2px;
    border-radius: 5px;
    min-width: 120px; /* Increased min-width to accommodate longer names */
    height: 30px; /* Fixed height for consistency */
}

/* Selected Tab */
QTabBar::tab:selected {
    background: #007acc;
}

/* Close Button on Tabs */
QTabBar::tab::close-button {
    image: url("icons/close.png"); /* Use your simple close.png icon */
    width: 12px; /* Adjust size as needed */
    height: 12px;
    margin-left: 8px; /* Space between text and close button */
}

/* Hover State for Close Button */
QTabBar::tab::close-button:hover {
    image: url("icons/close_hover.png"); /* Optional: hover state icon */
}

/* Pressed State for Close Button */
QTabBar::tab::close-button:pressed {
    image: url("icons/close_pressed.png"); /* Optional: pressed state icon */
}

/* -------------------------- */
/*      Course Tile Styles    */
/* -------------------------- */

/* CourseTile Widget */
CourseTile {
    background-color: #2c2c2c;
    border-radius: 10px;
    border: 2px solid #444; /* Outline matching the aesthetic */
}

CourseTile:hover {
    background-color: #3d3d3d;
}

/* Gradient Background for CourseTiles without Image */
CourseTile.no-image {
    background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 #4e54c8, stop:1 #8f94fb);
}

/* -------------------------- */
/*  Download Item Styles      */
/* -------------------------- */

/* DownloadItemWidget Push Buttons */
DownloadItemWidget QPushButton {
    border-radius: 10px;
    font-size: 14px;
}

/* Download Button */
DownloadItemWidget QPushButton#Download {
    background-color: #28a745;
    color: white;
}

DownloadItemWidget QPushButton#Download:hover {
    background-color: #218838;
}

DownloadItemWidget QPushButton#Download:pressed {
    background-color: #1e7e34;
}

/* Open in Browser Button */
DownloadItemWidget QPushButton#OpenInBrowser {
    background-color: #17a2b8;
    color: white;
}

DownloadItemWidget QPushButton#OpenInBrowser:hover {
    background-color: #138496;
}

DownloadItemWidget QPushButton#OpenInBrowser:pressed {
    background-color: #117a8b;
}

/* -------------------------- */
/*     Login Dialog Styles    */
/* -------------------------- */

/* QDialog */
QDialog {
    background-color: #1e1e1e;
    border-radius: 10px;
}

/* QLabel in QDialog */
QDialog QLabel {
    color: white;
}

/* QLineEdit in QDialog */
QDialog QLineEdit {
    background-color: #252526;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
    border-radius: 5px;
    padding: 10px;
}

QDialog QLineEdit:focus {
    border: 1px solid #007acc;
}

/* QPushButton in QDialog */
QDialog QPushButton {
    background-color: #007acc;
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
}

QDialog QPushButton:hover {
    background-color: #005a9e;
}

QDialog QPushButton:pressed {
    background-color: #004080;
}

/* -------------------------- */
/*       Scroll Area Styles   */
/* -------------------------- */

/* Scroll Area */
QScrollArea {
    background-color: #1e1e1e;
    border-radius: 10px;
}

/* -------------------------- */
/*      Progress Bar Styles   */
/* -------------------------- */

/* Progress Bar */
QProgressBar {
    border: 1px solid #3c3c3c;
    border-radius: 5px;
    text-align: center;
    color: white;
}

QProgressBar::chunk {
    background-color: #007acc;
    width: 20px;
}
