/* Filename: styles.qss */

/* General Styles */
QMainWindow {
    background-color: #1e1e1e;
    border-radius: 10px;
}

QWidget {
    background-color: #1e1e1e;
    border-radius: 10px;
}

QPushButton {
    background-color: #ca3120;
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #d32121;
}

QPushButton:pressed {
    background-color: #d32121;
}

QScrollArea {
    border: none;
    background-color: #1e1e1e;
    border-radius: 10px;
}



/* Scrollbar Styles */
QScrollBar:vertical {
    border: none;
    background: #2c2c2c;
    width: 12px;
    margin: 15px 0 15px 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #007acc;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #2c2c2c;
    height: 12px;
    margin: 0 15px 0 15px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #007acc;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QTextEdit, QTextBrowser {
    background-color: #252526;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
    border-radius: 10px;
    padding: 10px;
}

QLabel {
    color: #d4d4d4;
    border-radius: 10px;
}

/* Sidebar Styles */
QFrame {
    background-color: #2c2c2c;
    border-radius: 10px;
}

QFrame QPushButton {
    background-color: #2c2c2c;
    color: white;
    text-align: left;
    padding-left: 20px;
    font-size: 16px;
    border-radius: 10px;
}

QFrame QPushButton:hover {
    background-color: #3d3d3d;
}

QFrame QPushButton:pressed {
    background-color: #1e90ff;
}

/* Tab Widget Styles */
QTabWidget::pane { 
    border: 1px solid #444; 
    background-color: #1e1e1e; 
    border-radius: 10px;
}

QTabBar::tab {
    background: #2c2c2c;
    color: white;
    padding: 10px;
    margin: 2px;
    border-radius: 5px;
}

QTabBar::tab:selected {
    background: #007acc;
}

/* Course Tile Styles */
CourseTile {
    background-color: #2c2c2c;
    border-radius: 10px;
}

CourseTile:hover {
    background-color: #3d3d3d;
}

/* Download Button Styles */
DownloadItemWidget QPushButton {
    border-radius: 10px;
    font-size: 14px;
}

DownloadItemWidget QPushButton#Download {
    background-color: #28a745;
    color: white;
}

DownloadItemWidget QPushButton#Download:hover {
    background-color: #218838;
}

DownloadItemWidget QPushButton#Download:pressed {
    background-color: #1e7e34;
}

DownloadItemWidget QPushButton#OpenInBrowser {
    background-color: #17a2b8;
    color: white;
}

DownloadItemWidget QPushButton#OpenInBrowser:hover {
    background-color: #138496;
}

DownloadItemWidget QPushButton#OpenInBrowser:pressed {
    background-color: #117a8b;
}

/* Login Dialog Styles */
QDialog {
    background-color: #1e1e1e;
    border-radius: 10px;
}

QDialog QLabel {
    color: white;
}

QDialog QLineEdit {
    background-color: #252526;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
    border-radius: 5px;
    padding: 10px;
}

QDialog QLineEdit:focus {
    border: 1px solid #007acc;
}

QDialog QPushButton {
    background-color: #007acc;
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
}

QDialog QPushButton:hover {
    background-color: #005a9e;
}

QDialog QPushButton:pressed {
    background-color: #004080;
}

/* Scroll Area Styles */
QScrollArea {
    background-color: #1e1e1e;
    border-radius: 10px;
}

/* Progress Bar (if implemented later) */
QProgressBar {
    border: 1px solid #3c3c3c;
    border-radius: 5px;
    text-align: center;
    color: white;
}

QProgressBar::chunk {
    background-color: #007acc;
    width: 20px;
}
